<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untiteled</title>

<link rel="stylesheet" href=animates.css>

<style>

 
body{
background: #00d2ff; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #00d2ff , #3a7bd5); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #00d2ff , #3a7bd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
 
h1{
    color: #FFF;
    font-family:Impact; 
    text-aligent: center;
	padding: 100px;
}

 h1:hover{
	 text-shadow: 3px 3px 5px #000 ;
 }
img{
transition: 1s all;	
width: 128px;
}


img:hover{
	width: 200px;
}
</style>
</head>

<body>

<h1>Exploring Web Design Trends<h1>
<img src="http://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Hearts-PNG/Pink_Roses_Heart_Clipart.png?m=1373234400" alt="" class="animated infinite pulse">


</body>
</html>
